<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Bryan's Café</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html"
          ><img src="images/logo.JPG" alt="Company Logo" class="logo"
        /></a>
        <ul class="nav-links">
          <li><a href="index.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="title">
      <h1>Welcome to Bryan's Café</h1>
      <h2>Your cozy spot for great coffee and friendly faces!</h2>
    </div>

    <section class="banner">
      <img
        src="images/banner.jpg"
        alt="Banner de Bryan's Café"
        class="banner-image"
      />
    </section>

    <section class="about-section">
      <div class="about-container">
        <div class="about-image-container">
          <img
            src="images/about.jpg"
            alt="Imagen de Bryan's Café"
            class="about-image"
          />
        </div>
        <div class="about-content">
          <h2>About Bryan's Café</h2>
          <p>
            Our carefully curated menu is crafted with love, using locally
            sourced ingredients and sustainable practices. Whether you're here
            for a quick coffee, a quiet moment with a book, or a catch-up with
            friends, Bryan's Cafe is the perfect place to savor simplicity.
          </p>
        </div>
      </div>
    </section>

    <section class="about-section">
      <div class="about-container">
        <div class="about-content">
          <h2>History</h2>
          <p>
            Bryan's Cafe started as a simple dream: to create a welcoming place
            where everyone felt at home. Inspired by the warmth of good coffee
            and friendly faces, Bryan built this cafe as a place for people to
            relax, connect, and enjoy the little pleasures in life. The bear in
            our logo? It's a reminder of the comfort we seek to provide with
            every cup. Welcome to Bryan's
          </p>
        </div>
        <div class="about-image-container">
          <img
            src="images/history.jpg"
            alt="Imagen de Bryan's Café"
            class="about-image"
          />
        </div>
      </div>
    </section>

    <footer>
      <p id="footer-text"></p>
      <a href="privacy.html" target="_blank">Privacy Policy</a>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
